spring.application.name=gestao-facil
spring.datasource.url=jdbc:mysql://localhost/gestao_facil
spring.datasource.username=root
spring.datasource.password=Mysql1010.
server.error.include-stacktrace=never